/* Style */
html,
body {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  /* The html and body elements cannot have any padding or margin. */
}
*{
	line-height: 180% !important;
	text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}
h2{ 
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 6px;
}
h3{ /* event-type */
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
}
h4{ /* feature-title */
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
}
h5{ /* section-title */
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
}
.text-justify{
	text-align: justify;
}
.text-right{
  text-align: right;
}

.row{
  margin-left: 0px;
  margin-right: 0px;
}
.section{
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}

.inline-block{
	display: inline-block;
}

.centered-pills { text-align:center; }
.centered-pills ul.nav-pills { display:inline-block; }
.centered-pills li { display:inline; }
.centered-pills a { float:left; }
* html .centered-pills ul.nav-pills { display:inline; } /* IE6 */
*+html .centered-pills ul.nav-pills { display:inline; } /* IE7 */

/* Wrapper for page content to push down footer */
#wrap{
  position:relative;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto;
  /* Pad bottom by footer height */
  padding: 0 0 0px;
}

/* Logo */
#logo{
  z-index: 9999;
  /*left: 5%;*/
  text-align:center;
  display: inline-block;
  position: absolute;
  padding-top: 40px;
  width:100%;
}
#logo img{
  height: 40px;
}

/* Menu */
#menu,#menu-button{
  display: none; 
  z-index: 99999;
  position: fixed;
  right: 0;
}
#menu{
  height: 100%;
}
#menu-button{
  color: white;
  padding-top: 40px;
  right: 5%;
}
#menu-button img{
  width: 32px;
}
#menu-button:hover{
  cursor: pointer;
}
.multilevelpushmenu_wrapper .levelHolderClass{
  background: #666;
}
.multilevelpushmenu_wrapper h2{
  color: white;
}
.multilevelpushmenu_wrapper ul, .multilevelpushmenu_wrapper li, .multilevelpushmenu_wrapper li:last-child{
  border: none;
  outline: none;
}
.multilevelpushmenu_wrapper li:hover{
  background: #888888;
}
.multilevelpushmenu_wrapper .multilevelpushmenu_inactive{
  background-color: transparent !important;
}

/* Carousel */
.carousel{
  height: 100%;
  max-height: 1000px;
  overflow: hidden;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img{
  max-width: none;
}
.carousel .item{
  width:100%;
  height: 100%;
  min-height: 740px;
  background-color: #777;
  overflow: hidden;
}
img.slide-bg{
  top: 0;
  left: 0;
  height: 100% !important;
  min-height: 740px;
}
div.slide-mock, div.slide-header{
  position: absolute;
  display: inline-block;
  z-index: 1;
}
div.slide-header{
  width: 100%;
  color:white;
  padding-top: 130px;
  padding-left: 20px;
  padding-right:20px;
}
div.slide-mock{
  width: 100%;
  bottom: -30px;
}
div.slide-mock img{
  width: 800px;
}
div.slide-mock *{
  position:relative;
  max-width: 100%;
  margin: 0 auto;
}

/* Section: Clients */
#section-clients{
  background-color: #f8f8f8;
  background-image: url(../img/line_devices_2560x1440.png);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#section-clients img{
  width: 100%;
  margin-bottom: 30px;
  border-radius: 7px;
}

/* Section: Call to Action */
#section-call-to-action{
  background-color: #e6e6e6;
  background-image: url(../img/slider_3_2560x920.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
}
#section-call-to-action h2{
  color: #fff;
}
#section-call-to-action h3{
  display: inline-block;
  margin: 0 10px;
}
#section-call-to-action p{
   color: #fff;
}
#section-call-to-action .mockup-container{
	position:relative;
	height: 260px;
}
#section-call-to-action .mockup-laptop,
#section-call-to-action .mockup-tablet,
#section-call-to-action .mockup-phone{
	position: absolute;
	right: 0;
	bottom: 0;
}
#section-call-to-action .mockup-laptop{
	width: 85%;
}
#section-call-to-action .mockup-tablet{
	width: 50%;
}
#section-call-to-action .mockup-phone{
	width: 14%;
}
.action-title{
  margin: 25px 0 15px 0;
  color: #808080;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 3px;  
}
.get-started{
  border: none;
  margin: 30px 0 0 0;
  padding: 15px 30px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 2px;
  margin: 0 auto;
}
.btn.get-started{
  margin-top: 25px;
  color: #333;
  background-color: #fff;
  border: 0px solid #333;
}
.btn.get-started:hover{
  color: #ffffff;
  background-color: #000000;
  border: 0px solid #cccccc;
  transition: 0.4s all ease;
}
.section-title{
  padding-bottom: 40px;
  text-transform: uppercase;
}

@media all and (max-width: 991px){
  .mockup-container{
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  #section-call-to-action .mockup-laptop,
  #section-call-to-action .mockup-tablet,
  #section-call-to-action .mockup-phone{
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
@media all and (max-width: 620px){
  .mockup-container{
    max-width:100%;
    height:280px !important;
  }
  #section-call-to-action .mockup-laptop{
    width:100%;
  }
}
@media all and (max-width: 480px){
  .mockup-container{
    height:230px !important;
  }
}
@media all and (max-width: 400px){
  .mockup-container{
    height:200px !important;
  }
}


/* Section: Features */
#section-features{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #fff;
  color: #333;
  padding-bottom: 0px;
}
#section-features h3{
  color: #666;
  line-height: 24px;
  font-size: 20px;
}
.feature-divider{
  margin-top: 40px;
  margin-bottom: 40px;
  width: 60%;
}
.features{
  margin-top: 10px;
}
.feature:hover{
  cursor: pointer;
}
.feature .icons{
  vertical-align: middle;
  height: 100px;
  color: #666;
}
.feature .icons i{
  vertical-align: bottom;
  letter-spacing:5px;
}
.features h3{
  margin-top: 20px;
  padding-top:20px;
  padding-bottom: 20px;
}
.features h4{
  color: #666;
  line-height: 20px;
  font-size: 13px;
}
.features-tabs{
  position:relative;
}
.features-tabs li{
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.features-tabs li a{
  width: 120px;
}
.features-tabs .fa{
  line-height:150% !important;
  border-radius: none;
}
#features-underline{
  border-bottom:2px solid #428bca;
  display:inline;
  position:absolute;
  width:120px;
  bottom:-3px;
  left:0px;
  transition: 0.7s all ease;
}
#section-features .nav.nav-pills.navbar{
  margin-bottom: 0px;
  vertical-align:bottom;
}
#section-features .nav-pills>li>a{
  background-color: transparent;
  color: #8A8D90;
  border-radius: 0;
  text-transform: uppercase;
}
#section-features .nav-pills>li.active>a,
#section-features .nav-pills>li.active>a:hover, 
#section-features .nav-pills>li.active>a:focus{
  color: #428bca;
  /* border-bottom: 2px solid #428bca; */
}
#section-features .nav-pills>li>a:hover, 
#section-features .nav-pills>li>a:focus{
  background-color: transparent;
  color: #535556;
}
#section-features-details{
  border-top: 2px solid #ddd;
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 80px;
}
@media all and (min-width: 992px){
  .tab-details{
    padding-left:50px;
  }
}
@media all and (max-width: 991px){
  .tab-details-content{
    margin-top: 30px;
    text-align:center;
  }
  .features-tabs li{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .features-tabs li a{
   width: 100px;
  }
  #features-underline{
    width:100px;
  }
}

/* Section: Pricing Plans */
#section-pricing-plans{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  background-image: url(../img/slider_3_2560x920.jpg);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  color: white;
}
#section-pricing-plans a{
  color: white;
}
#section-pricing-plans .panel{
   color: #333;
}
#section-pricing-plans .list-group-item{
	padding: 15px 30px;
}
.pricing-icon{
	padding-right: 10px;
}
.pricing-detail{
	width: 92%;
	vertical-align: top;
}
.pricing-detail p{
	margin: 0px;
}
.panel-footer{
  padding: 25px; 
}
@media all and (max-width: 480px){
	.pricing-icon{
    	display:none;
    }
	.pricing-detail{
    	width: 100%;
    }
}


/* Section: Managed Service */
#section-managed-service{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #ffffff;
}
.service{
  margin: 0px 0;
  padding: 25px 0;
}
.service img{
  width: 80%;
}
.bgeee h4, .bgccc h4, .bgaaa h4{
  padding: 0 20px;
  color: #808080;
  line-height: 18px;
}
.bgccc h4, .bgaaa h4{
  color: #ffffff;
}
.bgaaa{
	background: #aaa;
}
.bgeee{
  background: #eeeeee;
}
.bgccc{
  background: #cccccc;
}

/* Section: Sign up */
#section-sign-up{
  background: url(../img/slider_tribg_1920x690.jpg) repeat center center;
  padding: 60px 0;
}
#section-sign-up h2{
  color: #ffffff;
}
.private-beta{
  margin: 20px 0 30px 0;
  color: #cccccc;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;  
}
#mc_embed_signup{
  width: 400px;
  margin: 0 auto; 
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 30px;
  color: #666666;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #ffffff;
  border: 0px solid #cccccc;
  border-radius: 0px;
  text-align: center;
  text-transform: uppercase; 
}
.yes-i-am{
  padding: 6px 30px;
  color: #ffffff;
  height: 34px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #b3b3b3;
  border: none;
  border-radius: 0px;
  text-transform: uppercase; 
}
.yes-i-am:hover{
  color: #ffffff;
  background-color: #333333;
}


/* Set the fixed height of the footer here */
#footer{
  background: #f5f5f5 url(../img/bg_graygrain_200x200.jpg) repeat center center;
  padding: 45px 0 55px 0;
  color: white;
}
#footer-social{
  display: none;
  margin: 0 0 30px;
}
#footer-text{
  margin: 0;
  color: #cccccc;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 2px;
}

.social-text, .social-button{
  display: inline-block;
  margin-left: -3px;
  color: white;
}
.social-text{
  padding: 8px 36px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 5s00;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase; 
  background-color: black;
}
.social-button{
  padding: 12px 0px;
  width: 38px;
  font-size: 13px;
  line-height: 16px;
  background-color: grey;
}




/* Media Query */
@media all and (min-width: 2000px){

  .carousel-inner>.item>img, .carousel-inner>.item>a>img{
    width:  100%;
    height: auto !important;
  }
}

@media all and (max-width: 991px){

  div.slide-mock img{
    width: 650px;
  }

}

@media all and (max-width: 767px){


  div.slide-mock img{
    width: 300px;
  }
  
}

@media all and (max-width: 480px){

  h2{ 
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 4px;
  }
  h3{ /* event-type */
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
  }
  h4{ /* feature-title */
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
  }
  h5{ /* section-title */
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
  }

  .carousel, .carousel .item, img.slide-bg{
    height: 600px !important;
    min-height: 600px;
  }

  div.slide-header{
    padding-top: 110px;
  }

  div.slide-mock img{
    width: 240px;
  }

  .btn.get-started{
    margin-top: 15px;
  }

  #mc_embed_signup{
    width:300px;
  }
  
}